<html>
    <head>
        <style>
            #box {
                width: 200px;
                height: 200px;

                background-color: red;

                /* show margin options */
                margin-top: 30px;
                margin-bottom: 20px;
                margin-right: 10px;
                margin-left: 20px;

                /* border options */
                border-style: solid;
                border-color: #8b0000;
                border-width: 10px;

                /* padding options */
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 30px;

                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <b>Here is our box!</b>
        </div>
    </body>
</html>