<html>
    <head>
        <title>My example profile site</title>
        <style>
            /* this is a comment in an internal style sheet */


            /* let's put all the root tags here */

            /* here we will remove the underline... */
            body{
                font-family:'Times New Roman', Times, serif;
            }

            h1 {
                font-color:#ff0000;
            }

            h2 {
                font-size:1em;
            }
            
            a {
                text-decoration: none;
                background-color: #888888;
                padding:10px;
            }

            /* and here we will draw an underline when you mouse over */
            a:hover {
                text-decoration:underline;
                color:#ff0000;
            }

            /* classes can go here */
            #profile-image {
                float:left;
                margin:10px;
                background: url('andrewsiemer.jpg');
                background-size:auto 500px;
                height:500px;
                width:500px;
            }

            #profile-information {
                margin:10px;
            }
        </style>
    </head>
    <body>
        <div id="profile-image"></div><!-- background image -->
        <div id="profile-information">
            <h1>ANDREW SIEMER</h1><!-- here we used an inline style to set the title to be red -->
            <h2>Software Engineer, Public Speaker, and Obstacle Course Racer in Austin, Texas</h2><!-- here the font size is set -->

            <a href="http://www.lostechies.com/andrewsiemer">Read my blog</a>

            <p>
                Director of Engineering at Volusion.  Farmer at Friendly Pastures. Software consultant at Siemer for Hire. Random dude at AndrewSiemer.com. Passionate developer career coach at Developer Springboard.  Softwar edevelopment professor at Veteran Coder.  Author of 3 books published by Packt Publishing.  Self published author of two books at Lean Pub.
            </p>

            <p>
                #sustainablefarming #aquaponics #writing #teaching #softwareengineering
            </p>

            <table>
                <tr>
                    <th>WORK</th>
                    <th>EDUCATION</th>
                </tr>
                <tr>
                    <td>Director of Engineering at Volusion</td>
                    <td>Cal State Google<BR>UC Amazon</td>
                </tr>
            </table>
        </div>
    </body>
</html>