<html>
    <head>
        <style>
            #main {
                background-color: red;
                width: 200px;
                float: left;
            }

            #header {
                background-color:#cccccc;
                width: 100%;
            }
            #left-rail {
                width:150px;
                background-color:#cccccc;
            }
            #right-rail {
                width:150px;
                background-color:#cccccc;
            }
            #footer {
                background-color:#cccccc;
            }
            #container {
                width: 500px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                Header here
            </div>
            <div id="left-rail">
                Left menu
            </div>
            <div id="main">
                <b>Blog post here</b>
            </div>
            <div id="right-rail">
                Tag cloud
            </div>
            <div id="footer">
                Footer
            </div>
        </div>
    </body>
</html>