<html>
    <head>
        <style>
            #main {
                background-color: red;
                width: 200px;
                float:left;
            }

            #header {
                background-color:#cccccc;
                width: 100%;
            }
            #left-rail {
                width:150px;
                background-color:#cccccc;
                float:left;
            }
            #right-rail {
                width:150px;
                background-color:#cccccc;
                float:right;
            }
            #footer {
                background-color:#cccccc;
            }
            #container {
                width: 500px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                Cillum labore voluptate anim.
            </div>
            <div id="left-rail">
                Mollit consectetur ad ex mollit in ut veniam officia cillum consectetur deserunt exercitation cillum aliqua.
            </div>
            <div id="main">
                <p>Do occaecat cupidatat eiusmod labore amet nostrud ad dolore dolor ut dolore reprehenderit nisi adipisicing culpa ut reprehenderit in in nisi in eu aliquip consectetur minim do veniam velit consequat proident enim officia do exercitation velit excepteur consectetur consequat sit ex quis laboris nisi ad aliquip qui occaecat aute reprehenderit irure et commodo velit commodo fugiat enim magna dolor aliquip ut et officia pariatur sunt irure amet elit in id in ad labore incididunt in consequat ea nostrud pariatur officia cupidatat velit do pariatur sed in dolor velit proident fugiat proident elit eu esse duis ut nisi amet commodo non nostrud magna fugiat ad ex irure sunt dolor cillum labore occaecat irure incididunt exercitation ea minim nulla occaecat in exercitation deserunt minim </p>
                <p>aliquip in consectetur laborum nulla est adipisicing occaecat ex id irure sint dolore duis in excepteur qui adipisicing dolore deserunt sunt esse amet adipisicing amet proident ex duis aute qui eiusmod culpa dolor mollit esse est cupidatat eiusmod id in ad enim ullamco esse ullamco duis consectetur esse consectetur occaecat dolor tempor ex proident dolore ut culpa enim dolore aliquip in nulla quis reprehenderit laboris et irure velit laborum et dolore ut aliqua fugiat irure velit in tempor excepteur occaecat aliquip qui enim nostrud commodo reprehenderit ea sunt dolore aliqua eu irure occaecat.</p>
            </div>
            <div id="right-rail">
                Lorem ipsum eiusmod nostrud voluptate pariatur dolor proident aliqua pariatur labore sit aute magna.
            </div>
            <div id="footer">
                Dolor sunt cillum.
            </div>
        </div>
    </body>
</html>