<html>
    <head>
        <style>
            #main {
                background-color: red;
                width: 200px;
                float:left;
            }

            #header {
                background-color:#cccccc;
                width: 100%;
            }
            #left-rail {
                width:150px;
                float:left;
            }
            #right-rail {
                width:150px;
                float:right;
            }
            #footer {
                background-color:#cccccc;
            }
            #container-content {
                background-color:#cccccc;
                overflow:auto;
            }

            #container {
                width: 500px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>My first blog</h1>
            </div>
            <div id="container-content">
                <div id="left-rail">
                    <h2>Posts</h2>
                    A great post<BR>
                    Another post<BR>
                    Best post<BR>
                    Old post<BR>
                    First post<BR>
                </div>
                <div id="main">
                    <h2>My bacon</h2>
                    <p>
                        Bacon ipsum dolor amet tri-tip cupim pork chop kielbasa porchetta pork drumstick salami ham hock. Pork chop irure jowl salami, shank fugiat drumstick est aliqua nostrud tri-tip. Ut do t-bone, turducken jowl velit qui doner non brisket corned beef bacon irure. Short loin meatball sint leberkas anim ad t-bone salami aliquip picanha. Cupim capicola laborum sausage pork belly tempor eu minim pork chop nulla tongue rump kevin bresaola. Turducken eiusmod sausage, irure kevin flank cow bacon burgdoggen laboris magna enim.
                    </p>
                    <p>
                        Sirloin adipisicing tri-tip in swine. Do brisket ex, tail short ribs enim voluptate laborum ipsum. Drumstick nostrud ipsum, spare ribs venison bresaola cupidatat fugiat ut landjaeger meatloaf jerky magna biltong. Frankfurter tail drumstick aliqua boudin ut.
                    </p>
                </div>
                <div id="right-rail">
                    <h2>Tags</h2>
                    bacon, butchering, pigs, sausage, cured meats, ham, ribs, tenderloin, shoulder roast
                </div>
            </div>
            <div id="footer">
                <p>Home | Contact Us | Guest Post?
                <p>&copy; Copyright by Andy's Bacon. All rights reserved.</p>
            </div>
        </div>
    </body>
</html>