<html>
    <head>
        <style>
            .box {
                width:100px;
                height:100px;
                position:absolute;
            }

            .box-1 {
                top: 10px;
                left: 10px;
                background-color:red;
            }

            .box-2 {
                top: 30px;
                left: 30px;
                background-color:orange;
            }
            .box-3{
                top: 50px;
                left: 50px;
                background-color:yellow;
            }
            .box-4{
                top: 70px;
                left: 70px;
                background-color:green;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="box box-1">Box 1</div>
            <div class="box box-2">Box 2</div>
            <div class="box box-3">Box 3</div>
            <div class="box box-4">Box 4</div>
        </div>
    </body>
</html>