<html>
    <head>
        <style>
            #box {
                background-color: red;

                /* show margin options */
                margin-top: 1px;
                margin-bottom: 1px;
                margin-right: 1px;
                margin-left: 1px;

                /* margin: 1px 3px 2px 4px;  written another way */
                /* margin: 5px;  sets the margin for all sides equally */

                /* show border options */

                /* show padding options */


                float: right;
                width: 200px;
            }

            #top-box {
                background-color:#cccccc;
                width: 100%;
            }
            #left-box {
                float: right;
                width:150px;
                background-color:#cccccc;
            }
            #right-box {
                width:150px;
                background-color:#cccccc;
            }
            #bottom-box {
                background-color:#cccccc;
            }
            #container {
                width: 500px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="top-box">
                Top box.
            </div>
            <div id="left-box">
                Left box.
            </div>
            <div id="box">
                <b>Here is our center box!</b>
            </div>
            <div id="right-box">
                Right box.
            </div>
            <div id="bottom-box">
                bottom box.
            </div>
        </div>
    </body>
</html>